
((digest . "c1dfb5af296cf5d1fd70d4c7e8dda90d") (undo-list nil (240 . 241) nil ("-" . -240) nil (">" . -241) nil ("{" . -242) nil (248 . 249) nil ("}" . -248) nil ("-" . -249) nil (">" . -250) nil ("{" . -251) nil ("}" . -258) (t 21530 . 42300) ((marker*) . 1) ((marker) . -1) nil (258 . 259) nil (250 . 252) nil ("=" . -250) nil (249 . 251) nil ("." . -249) nil (248 . 249) nil (242 . 243) nil ("}" . -242) nil ("{" . -243) nil (242 . 244) nil ("}" . -242) ((marker*) . 1) ((marker) . -1) nil ("a" . -243) nil (240 . 244) nil ("=" . -240) nil (">" . -241) nil (240 . 242) nil ("." . -240) (t 21530 . 22459) nil (58 . 803) nil (57 . 58) nil (55 . 57) (t 21530 . 22327) nil (183 . 189) nil ("I" . -183) nil ("m" . -184) nil ("a" . -185) nil ("g" . -186) nil ("e" . -187) nil ("." . -188) nil ("M" . -189) nil ("e" . -190) nil ("d" . -191) nil ("i" . -192) nil ("u" . -193) nil ("m" . -194) nil (177 . 182) nil ("S" . -177) nil ("t" . -178) nil ("o" . -179) nil ("r" . -180) nil ("e" . -181) nil (161 . 202) nil (160 . 161) nil (119 . 160) nil ("        <:$item.Store.Image.Medium:>     " . 119) (t 21530 . 22241) ((marker . 58) . -41) ((marker . 867) . -5) ((marker . 867) . -37) ((marker . 867) . -41) ((marker . 867) . -41) ((marker . 867) . -41) ((marker . 867) . -41) ((marker . 4971) . -34) nil (141 . 153) nil ("I" . -141) nil ("d" . -142) nil (135 . 143) nil ("I" . -135) ((marker . 4971) . -1) nil ("d" . -136) (t 21530 . 22114) ((marker . 4971) . -1) nil (136 . 137) nil ("m" . -136) nil ("a" . -137) nil ("g" . -138) nil ("e" . -139) nil ("." . -140) nil ("M" . -141) nil ("e" . -142) nil ("d" . -143) nil ("i" . -144) nil ("u" . -145) nil ("m" . -146) (t 21530 . 21994) nil ("
" . -154) ((marker . 58) . -1) ((marker . 867) . -1) ((marker . 867) . -1) ((marker . 867) . -1) nil ("         <:$item.Description:>" . 155) ((marker . 58) . -4) nil ("
" . 155) nil ("         <:$item.Url:>      <:$item.Point.Amount:>      <:$item._attributes.index:>    " . 155) ((marker . 867) . -4) ((marker . 867) . -23) ((marker . 867) . -51) nil (" <:$item.Rate:>" . 154) nil ("<" . -124) ((marker . 867) . -1) nil (":" . -125) ((marker . 867) . -1) nil ("$" . -126) ((marker . 867) . -1) nil ("i" . -127) ((marker . 867) . -1) nil ("t" . -128) ((marker . 867) . -1) nil ("e" . -129) ((marker . 867) . -1) nil ("m" . -130) ((marker . 867) . -1) nil ("." . -131) ((marker . 867) . -1) nil ("I" . -132) ((marker . 867) . -1) nil ("d" . -133) ((marker . 867) . -1) nil (":" . -134) ((marker . 867) . -1) nil (">" . -135) ((marker . 867) . -1) nil (" " . -136) nil (" " . -137) (t 21530 . 21732) nil (289 . 300) (t 21530 . 21715) nil (149 . 155) nil ("I" . -283) nil ("d" . -284) nil (270 . 287) nil (266 . 270) nil (265 . 266) nil (242 . 259) nil ("I" . -242) nil ("d" . -243) nil (229 . 246) nil (228 . 229) (t 21530 . 21657) nil (214 . 226) nil ("I" . -214) nil ("d" . -215) nil (201 . 218) nil (195 . 198) nil ("I" . -195) nil ("d" . -196) (t 21530 . 21607) nil (182 . 199) nil (178 . 182) (t 21530 . 21604) nil (171 . 175) nil ("C" . -171) nil (171 . 172) nil ("I" . -171) nil ("d" . -172) nil (158 . 175) nil (157 . 158) nil (149 . 155) nil ("I" . -149) nil ("d" . -150) nil (136 . 153) nil (119 . 136) nil ("     <:$item.Id:>" . 119) ((marker . 58) . -6) nil (134 . 136) nil (132 . 134) nil (125 . 126) nil (":" . -124) nil (124 . 125) nil (125 . 131) (t 21530 . 21577) nil (120 . 125) nil (121 . 126) nil (120 . 121) (t 21530 . 21567) nil (105 . 118) nil ("(" . -105) ((marker) . -1) ((marker*) . 1) ((marker) . -1) nil (")" . -106) ((marker*) . 1) ((marker) . -1) nil (98 . 107) nil ("t" . -98) nil (" " . -99) nil (" " . -100) (t 21530 . 21557) nil (108 . 109) nil ("e" . -108) nil ("n" . -109) nil ("d" . -110) (t 21530 . 21556) nil (104 . 111) nil (103 . 104) nil (102 . 103) nil (83 . 99) nil ("f" . -83) nil ("r" . -84) nil ("o" . -85) nil (79 . 86) nil (81 . 82) nil (79 . 81) nil (79 . 80) (t 21530 . 21544) nil (82 . 84) nil (";" . -82) nil (82 . 83) nil ("'" . -82) nil (82 . 83) nil ("\"" . -82) nil (82 . 83) nil ("\"" . -82) nil (82 . 83) nil ("\"" . -82) nil (":" . -83) nil (82 . 84) nil ("\"" . -82) ((marker) . -1) nil ("}" . -83) ((marker*) . 1) ((marker) . -1) nil (80 . 84) nil (77 . 80) nil (57 . 77) nil (58 . 59) nil ("     o" . 58) ((marker . 58) . -5) ((marker . 4971) . -6) ((marker . 957) . -5) nil (63 . 64) (t 21530 . 21014) nil (" <: $uri :>" . 57) (t 21530 . 20695) ((marker . 58) . -11) ((marker) . -9) nil (60 . 66) nil (58 . 62) nil (" hogesg" . 58) ((marker) . -7) nil (57 . 58) nil (62 . 64) (t 21530 . 20559) nil (57 . 62) (t 21530 . 16498) nil ("<" . -57) nil ("L" . -58) nil (57 . 59) (t 21530 . 16495) nil ("</form>" . 57) nil ("
" . 57) nil ("    <input type=\"submit\" name=\"Reset counter.\" class=\"btn btn-default\">" . 57) nil ("
" . 57) nil ("<form method=\"post\" action=\"/reset_counter\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<p>You seen this page <: $counter :> times.</p>" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<h2>Session counter demo</h2>" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<hr>" . 57) nil ("
" . 57) nil ("
" . 57) nil ("</section>" . 57) nil ("
" . 57) nil ("    </div>" . 57) nil ("
" . 57) nil ("        <p>And there are module specific docs on <a href=\"https://metacpan.org/release/Amon2\">CPAN</a></p>" . 57) nil ("
" . 57) nil ("        <p>Complete docs are available on <a href=\"http://amon.64p.org/\">amon.64p.org</a></p>" . 57) nil ("
" . 57) nil ("        <h1>Documents?</h1>" . 57) nil ("
" . 57) nil ("    <div class=\"col-lg-12\">" . 57) nil ("
" . 57) nil ("<section class=\"row\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<hr />" . 57) nil ("
" . 57) nil ("
" . 57) nil ("</div>" . 57) nil ("
" . 57) nil ("    </div>" . 57) nil ("
" . 57) nil ("        </ul>" . 57) nil ("
" . 57) nil ("        <li>You want a framework that requires nearly zero configuration.</li>" . 57) nil ("
" . 57) nil ("        <li>You want a framework with a small footprint.</li>" . 57) nil ("
" . 57) nil ("        <li>You need exceptional performance.</li>" . 57) nil ("
" . 57) nil ("        <ul>" . 57) nil ("
" . 57) nil ("    <div class=\"col-lg-24\">" . 57) nil ("
" . 57) nil ("    <h1 style=\"text-align: center;\">Amon2 is right for you if ...</h1>" . 57) nil ("
" . 57) nil ("<div class=\"row\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<hr />" . 57) nil ("
" . 57) nil ("
" . 57) nil ("</div>" . 57) nil ("
" . 57) nil ("    </div>" . 57) nil ("
" . 57) nil ("        </div>" . 57) nil ("
" . 57) nil ("            </div>" . 57) nil ("
" . 57) nil ("                Refer to <a href=\"http://amon.64p.org/database.html#teng\">this page</a> for more details." . 57) nil ("
" . 57) nil ("                You can integrate Teng very easily.<br />" . 57) nil ("
" . 57) nil ("                There is no O/R Mapper support. But I recommend use Teng.<br />" . 57) nil ("
" . 57) nil ("            <div>" . 57) nil ("
" . 57) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> O/R Mapper?</h2>" . 57) nil ("
" . 57) nil ("        <div class=\"col-lg-4\">" . 57) nil ("
" . 57) nil ("    <div class=\"row\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("    </div>" . 57) nil ("
" . 57) nil ("        </div>" . 57) nil ("
" . 57) nil ("            </div>" . 57) nil ("
" . 57) nil ("                But you can use any template engine easily." . 57) nil ("
" . 57) nil ("                Amon2 uses <B>Text::Xslate</B>(Kolon) as a primary template engine.<br />" . 57) nil ("
" . 57) nil ("            <div>" . 57) nil ("
" . 57) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> Template Engine</h2>" . 57) nil ("
" . 57) nil ("        <div class=\"col-lg-4\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("        </div>" . 57) nil ("
" . 57) nil ("            </div>" . 57) nil ("
" . 57) nil ("                </ul>" . 57) nil ("
" . 57) nil ("                    <li>strftime.js</li>" . 57) nil ("
" . 57) nil ("                    <li>sprintf-0.7-beta1.js</li>" . 57) nil ("
" . 57) nil ("                    <li>micro_template.js</li>" . 57) nil ("
" . 57) nil ("                    <li>micro-location.js</li>" . 57) nil ("
" . 57) nil ("                    <li>es5-shim.min.js</li>" . 57) nil ("
" . 57) nil ("                <ul>" . 57) nil ("
" . 57) nil ("                <a href=\"http://jquery.com/\">jQuery</a> included." . 57) nil ("
" . 57) nil ("            <div>" . 57) nil ("
" . 57) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> JS Library</h2>" . 57) nil ("
" . 57) nil ("        <div class=\"col-lg-4\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("        </div>" . 57) nil ("
" . 57) nil ("            </div>" . 57) nil ("
" . 57) nil ("                If you want to learn it, please access to <a href=\"http://getbootstrap.com/\">getbootstrap.com/</a>" . 57) nil ("
" . 57) nil ("                Current version of Amon2 using twitter's bootstrap.css as a default CSS library.<br />" . 57) nil ("
" . 57) nil ("            <div>" . 57) nil ("
" . 57) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> CSS Library</h2>" . 57) nil ("
" . 57) nil ("        <div class=\"col-lg-4\">" . 57) nil ("
" . 57) nil ("    <div class=\"row\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("    <h1 style=\"text-align: center; font-size: 280%;\">Battery Included?</h1>" . 57) nil ("
" . 57) nil ("<div class=\"marketing\">" . 57) nil ("
" . 57) nil ("</style>" . 57) nil ("
" . 57) nil ("    }" . 57) nil ("
" . 57) nil ("        margin-top: 20px;" . 57) nil ("
" . 57) nil ("    .marketing .row {" . 57) nil ("
" . 57) nil ("<style>" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<hr />" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<h1 style=\"padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;\">Hello, Amon2 world!</h1>" . 57) (t 21530 . 15404)))
