
((digest . "6c505b09b6083adc2908045b60277c0b") (undo-list nil ("<" . -140) nil (":" . -141) nil (" " . -142) nil ("$" . -143) nil ("p" . -144) nil ("r" . -145) nil ("e" . -146) nil ("f" . -147) nil (">" . -148) (t 21509 . 56958) nil ("
" . -209) nil ("
" . -210) nil (74 . 75) nil ("\"" . -74) nil ("<" . -75) nil (":" . -76) nil (" " . -77) nil ("$" . -78) nil ("l" . -79) nil ("a" . -80) nil ("t" . -81) nil ("_" . -82) nil ("l" . -83) nil ("n" . -84) nil ("g" . -85) nil (":" . -86) nil (">" . -87) (t 21509 . 56936) nil (155 . 156) (t 21509 . 56932) nil ("<" . -15) nil (">" . -16) (t 21509 . 56765) nil (":for $" . 224) (t 21509 . 56761) nil (227 . 230) nil ("i" . -227) nil ("r" . -228) nil (" " . -229) nil (225 . 230) nil ("f" . -225) nil ("r" . -226) nil ("o" . -227) nil (224 . 228) nil ("f" . -224) nil ("o" . -225) nil (224 . 226) nil ("
" . -224) nil (223 . 225) (t 21509 . 56748) nil (208 . 210) (t 21509 . 56744) nil (210 . 213) nil ("h" . -210) nil ("t" . -211) nil (202 . 212) (t 21509 . 56740) nil (206 . 207) nil (203 . 209) nil (202 . 203) nil (200 . 202) nil (199 . 200) nil (193 . 199) (t 21509 . 56732) nil (195 . 203) nil (192 . 195) nil (176 . 192) nil ("q" . -176) nil ("a" . -177) nil (174 . 178) nil (173 . 175) (t 21509 . 56710) nil (165 . 168) nil (164 . 165) nil (162 . 164) nil ("\"" . -162) nil (155 . 163) nil ("[" . -155) ((marker) . -1) ((marker*) . 1) ((marker) . -1) nil ("]" . -156) ((marker*) . 1) ((marker) . -1) nil (155 . 157) nil (151 . 160) nil (149 . 151) nil ("
" . -138) nil ("
" . -139) nil ("
" . -140) nil (138 . 141) (t 21509 . 56651) nil (136 . 138) (t 21509 . 56648) nil (137 . 138) nil (119 . 138) nil ("-" . -119) nil (115 . 120) nil ("y" . -115) nil ("t" . -116) nil ("p" . -117) nil ("e" . -118) nil ("=" . -119) nil ("-" . -120) nil (110 . 121) nil ("p" . -110) nil ("u" . -111) nil (108 . 112) (t 21509 . 56636) nil (" " . -104) (t 21509 . 56634) nil (96 . 103) nil (101 . 102) (t 21509 . 56628) nil (91 . 100) (t 21509 . 56624) nil (83 . 90) nil ("b" . -83) nil ("t" . -84) nil (78 . 85) nil (">" . -78) nil (":" . -79) nil (" " . -80) nil ("$" . -81) nil (79 . 82) nil (61 . 80) nil ("l" . -61) nil ("a" . -62) nil ("t" . -63) nil (46 . 64) nil (":" . -46) nil ("\"" . -47) nil ("h" . -48) nil (46 . 49) nil ("'" . -46) nil ("h" . -47) nil ("i" . -48) nil ("d" . -49) nil ("d" . -50) nil (46 . 51) nil (" " . -46) nil (45 . 47) nil (" " . -45) nil (41 . 46) nil ("y" . -41) nil ("t" . -42) nil ("p" . -43) nil ("e" . -44) nil (33 . 45) (t 21509 . 56589) nil (36 . 42) nil ("f" . -36) nil (36 . 37) nil ("f" . -36) nil (35 . 37) nil (32 . 35) (t 21509 . 56584) nil (25 . 32) nil (" " . -25) nil (18 . 26) nil (14 . 15) nil (15 . 17) nil ("?" . -15) nil (13 . 16) nil (" " . -13) nil ("<" . -14) nil (1 . 15) (t 21509 . 56566) nil ("
" . 1) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) nil (": }" . 1) nil ("
" . 1) nil ("     
" . 1) nil ("
" . 1) nil ("</form>" . 1) nil ("
" . 1) nil ("    <input type=\"submit\" name=\"Reset counter.\" class=\"btn btn-default\">" . 1) nil ("
" . 1) nil ("<form method=\"post\" action=\"/reset_counter\">" . 1) nil ("
" . 1) nil ("
" . 1) nil ("<p>You seen this page <: $counter :> times.</p>" . 1) nil ("
" . 1) nil ("
" . 1) nil ("<h2>Session counter demo</h2>" . 1) nil ("
" . 1) nil ("
" . 1) nil ("<hr>" . 1) nil ("
" . 1) nil ("
" . 1) nil ("</section>" . 1) nil ("
" . 1) nil ("    </div>" . 1) nil ("
" . 1) nil ("        <p>And there are module specific docs on <a href=\"https://metacpan.org/release/Amon2\">CPAN</a></p>" . 1) nil ("
" . 1) nil ("        <p>Complete docs are available on <a href=\"http://amon.64p.org/\">amon.64p.org</a></p>" . 1) nil ("
" . 1) nil ("        <h1>Documents?</h1>" . 1) nil ("
" . 1) nil ("    <div class=\"col-lg-12\">" . 1) nil ("
" . 1) nil ("<section class=\"row\">" . 1) nil ("
" . 1) nil ("
" . 1) nil ("<hr />" . 1) ((marker . 210) . -6) ((marker . 1) . -6) nil ("
" . 1) nil ("
" . 1) nil ("</div>" . 1) nil ("
" . 1) nil ("    </div>" . 1) nil ("
" . 1) nil ("        </ul>" . 1) nil ("
" . 1) nil ("        <li>You want a framework that requires nearly zero configuration.</li>" . 1) nil ("
" . 1) nil ("        <li>You want a framework with a small footprint.</li>" . 1) nil ("
" . 1) nil ("        <li>You need exceptional performance.</li>" . 1) nil ("
" . 1) nil ("        <ul>" . 1) nil ("
" . 1) nil ("    <div class=\"col-lg-24\">" . 1) nil ("
" . 1) nil ("    <h1 style=\"text-align: center;\">Amon2 is right for you if ...</h1>" . 1) nil ("
" . 1) nil ("<div class=\"row\">" . 1) nil ("
" . 1) nil ("
" . 1) nil ("<hr />" . 1) nil ("
" . 1) nil ("
" . 1) nil ("</div>" . 1) nil ("
" . 1) nil ("    </div>" . 1) nil ("
" . 1) nil ("        </div>" . 1) nil ("
" . 1) nil ("            </div>" . 1) nil ("
" . 1) nil ("                Refer to <a href=\"http://amon.64p.org/database.html#teng\">this page</a> for more details." . 1) nil ("
" . 1) nil ("                You can integrate Teng very easily.<br />" . 1) nil ("
" . 1) nil ("                There is no O/R Mapper support. But I recommend use Teng.<br />" . 1) nil ("
" . 1) nil ("            <div>" . 1) nil ("
" . 1) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> O/R Mapper?</h2>" . 1) nil ("
" . 1) nil ("        <div class=\"col-lg-4\">" . 1) nil ("
" . 1) nil ("    <div class=\"row\">" . 1) nil ("
" . 1) nil ("
" . 1) nil ("    </div>" . 1) nil ("
" . 1) nil ("        </div>" . 1) nil ("
" . 1) nil ("            </div>" . 1) nil ("
" . 1) nil ("                But you can use any template engine easily." . 1) nil ("
" . 1) nil ("                Amon2 uses <B>Text::Xslate</B>(Kolon) as a primary template engine.<br />" . 1) nil ("
" . 1) nil ("            <div>" . 1) nil ("
" . 1) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> Template Engine</h2>" . 1) nil ("
" . 1) nil ("        <div class=\"col-lg-4\">" . 1) nil ("
" . 1) nil ("
" . 1) nil ("        </div>" . 1) nil ("
" . 1) nil ("            </div>" . 1) nil ("
" . 1) nil ("                </ul>" . 1) nil ("
" . 1) nil ("                    <li>strftime.js</li>" . 1) nil ("
" . 1) nil ("                    <li>sprintf-0.7-beta1.js</li>" . 1) nil ("
" . 1) nil ("                    <li>micro_template.js</li>" . 1) nil ("
" . 1) nil ("                    <li>micro-location.js</li>" . 1) nil ("
" . 1) nil ("                    <li>es5-shim.min.js</li>" . 1) nil ("
" . 1) nil ("                <ul>" . 1) nil ("
" . 1) nil ("                <a href=\"http://jquery.com/\">jQuery</a> included." . 1) nil ("
" . 1) nil ("            <div>" . 1) nil ("
" . 1) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> JS Library</h2>" . 1) nil ("
" . 1) nil ("        <div class=\"col-lg-4\">" . 1) nil ("
" . 1) nil ("
" . 1) nil ("        </div>" . 1) nil ("
" . 1) nil ("            </div>" . 1) nil ("
" . 1) nil ("                If you want to learn it, please access to <a href=\"http://getbootstrap.com/\">getbootstrap.com/</a>" . 1) nil ("
" . 1) nil ("                Current version of Amon2 using twitter's bootstrap.css as a default CSS library.<br />" . 1) nil ("
" . 1) nil ("            <div>" . 1) nil ("
" . 1) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> CSS Library</h2>" . 1) nil ("
" . 1) nil ("        <div class=\"col-lg-4\">" . 1) nil ("
" . 1) nil ("    <div class=\"row\">" . 1) nil ("
" . 1) nil ("
" . 1) nil ("    <h1 style=\"text-align: center; font-size: 280%;\">Battery Included?</h1>" . 1) nil ("
" . 1) nil ("<div class=\"marketing\">" . 1) nil ("
" . 1) nil ("</style>" . 1) nil ("
" . 1) nil ("    }" . 1) nil ("
" . 1) nil ("        margin-top: 20px;" . 1) nil ("
" . 1) nil ("    .marketing .row {" . 1) nil ("
" . 1) nil ("<style>" . 1) nil ("
" . 1) nil ("
" . 1) nil ("<hr />" . 1) nil ("
" . 1) nil ("
" . 1) nil ("<h1 style=\"padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;\">Hello, Amon2 world!</h1>" . 1) nil ("
" . 1) nil ("
" . 1) nil (": override content -> {" . 1) nil ("
" . 1) nil ("
" . 1) nil (": cascade \"include/layout.tx\"" . 1) (t 21509 . 55365)))
