
((digest . "d7610c90120090fa156b7e53722aa334") (undo-list nil (624 . 628) nil (623 . 625) nil ("h" . -623) nil ("o" . -624) nil ("g" . -625) nil ("e" . -626) nil (623 . 627) nil (617 . 625) nil ("c" . -617) nil ("a" . -618) nil (611 . 619) nil ("     }" . 611) ((marker . 611) . -6) ((marker . 611) . -6) nil ("
" . 611) ((marker) . -1) nil ("      alert(json.name);" . 611) ((marker . 611) . -23) ((marker . 611) . -23) nil ("
" . 611) nil ("      for(var i = 0 ;i < len;i++){" . 611) (t 21542 . 29611) nil ("
" . -760) (t 21542 . 29607) ((marker . 715) . -1) ((marker . 715) . -1) ((marker . 715) . -1) nil (688 . 689) (t 21542 . 29604) nil (682 . 684) (t 21542 . 29603) nil (677 . 680) (t 21542 . 29601) nil (670 . 675) nil (" " . -646) nil (646 . 647) nil (646 . 652) nil (611 . 617) nil (582 . 588) nil (552 . 557) nil (530 . 535) nil (486 . 491) nil (469 . 474) nil (457 . 460) nil (436 . 437) (t 21542 . 29545) nil ("
" . -708) (t 21542 . 29535) ((marker . 715) . -1) ((marker . 715) . -1) nil (504 . 508) nil ("f" . -504) nil ("o" . -505) nil ("o" . -506) (t 21542 . 29523) nil (57 . 707) (t 21542 . 29432) nil ("</html>" . 57) nil ("
" . 57) nil ("  </body>" . 57) nil ("
" . 57) nil ("    <div id=\"map\" style=\"width:500px; height:400px;clear:both;\"></div>" . 57) nil ("
" . 57) nil ("    </div>" . 57) nil ("
" . 57) nil ("      <div id=\"eki\" style=\"width:120px;float:left;\"></div>" . 57) nil ("
" . 57) nil ("      <div id=\"rosen\" style=\"width:120px;float:left;\"></div>" . 57) nil ("
" . 57) nil ("    <div>" . 57) nil ("
" . 57) nil ("  <body onload=\"initialize()\" onunload=\"GUnload()\">" . 57) nil ("
" . 57) nil ("  </head>" . 57) nil ("
" . 57) nil ("    <script src=\"../static/js/code2_1.js\" type=\"text/javascript\"></script>" . 57) nil ("
" . 57) nil ("            type=\"text/javascript\" charset=\"utf-8\"></script>" . 57) nil ("
" . 57) nil ("    <script src=\"http://maps.google.com/maps?file=api&v=3&key=(key)&sensor=false\"" . 57) nil ("
" . 57) nil ("    <title>サンプル：東京メトロ</title>" . 57) nil ("
" . 57) nil ("    <meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\"/>" . 57) nil ("
" . 57) nil ("  <head>" . 57) nil ("
" . 57) nil ("<html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\">" . 57) nil ("
" . 57) nil ("  \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">" . 57) nil ("
" . 57) nil ("<!DOCTYPE html \"-//W3C//DTD XHTML 1.0 Strict//EN\" " . 57) (t 21539 . 65498) nil (415 . 416) nil ("2" . -415) (t 21539 . 65246) nil ("
" . -850) nil (" :for $titles -> $title{
  <li><a href=\"metro/<: $title :>\"><:$title:></a></li>   
 :}     " . -851) (t 21539 . 65055) nil (520 . 528) (t 21539 . 65045) nil ("
" . -934) (t 21539 . 65044) nil (843 . 935) nil (842 . 843) nil (" :for $titles -> $title{
  <li><a href=\"metro/<: $title :>\"><:$title:></a></li>   
 :}     
" . -862) (t 21539 . 65029) nil ("
" . -860) nil (57 . 860) nil (55 . 58) (t 21539 . 54696) nil (123 . 125) nil ("e" . -123) nil ("l" . -124) nil (119 . 125) nil (118 . 120) nil (117 . 119) (t 21539 . 54689) nil (97 . 102) nil (97 . 98) (t 21539 . 54682) nil (111 . 115) (t 21539 . 54678) nil (109 . 111) nil (95 . 97) nil (" " . -95) nil ("=" . -96) nil (88 . 97) (t 21539 . 54469) nil (92 . 97) nil ("d" . -92) nil ("a" . -93) nil ("t" . -94) nil ("a" . -95) (t 21539 . 54466) nil (75 . 80) nil ("d" . -75) nil ("a" . -76) nil ("t" . -77) nil ("a" . -78) (t 21539 . 54463) nil (63 . 70) nil ("$" . -63) nil ("d" . -64) nil ("a" . -65) nil ("t" . -66) nil ("a" . -67) nil ("p" . -68) nil ("o" . -69) nil ("i" . -70) nil ("n" . -71) nil ("t" . -72) nil ("s" . -73) (t 21539 . 54457) nil ("." . -99) nil ("d" . -100) nil ("c" . -101) nil (":" . -102) nil ("t" . -103) nil ("i" . -104) nil ("t" . -105) nil ("l" . -106) nil ("e" . -107) (t 21539 . 54210) nil ("'" . -100) nil ("'" . -109) (t 21539 . 54112) nil (109 . 110) nil (100 . 101) (t 21539 . 54072) nil (93 . 94) nil (107 . 108) (t 21539 . 54025) nil (99 . 107) (t 21539 . 54009) nil (93 . 99) nil (" " . -95) nil (91 . 95) nil ("K" . -91) nil (":" . -92) nil (91 . 93) (t 21539 . 53998) nil (90 . 97) nil ("b" . -90) nil (">" . -91) nil (85 . 92) nil ("
" . -85) nil (" " . -86) nil (86 . 87) (t 21539 . 53986) nil (86 . 89) (t 21539 . 53984) nil (89 . 90) nil ("}" . -89) nil (87 . 90) nil (84 . 87) nil (76 . 84) nil ("=" . -76) nil (">" . -77) nil (" " . -78) nil (72 . 79) nil ("s" . -72) nil ("t" . -73) nil (57 . 74) (t 21539 . 53856) nil ("
" . 57) nil ("</form>" . 57) nil ("
" . 57) nil ("    <input type=\"submit\" name=\"Reset counter.\" class=\"btn btn-default\">" . 57) nil ("
" . 57) nil ("<form method=\"post\" action=\"/reset_counter\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<p>You seen this page <: $counter :> times.</p>" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<h2>Session counter demo</h2>" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<hr>" . 57) nil ("
" . 57) nil ("
" . 57) nil ("</section>" . 57) nil ("
" . 57) nil ("    </div>" . 57) nil ("
" . 57) nil ("        <p>And there are module specific docs on <a href=\"https://metacpan.org/release/Amon2\">CPAN</a></p>" . 57) nil ("
" . 57) nil ("        <p>Complete docs are available on <a href=\"http://amon.64p.org/\">amon.64p.org</a></p>" . 57) nil ("
" . 57) nil ("        <h1>Documents?</h1>" . 57) nil ("
" . 57) nil ("    <div class=\"col-lg-12\">" . 57) nil ("
" . 57) nil ("<section class=\"row\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<hr />" . 57) nil ("
" . 57) nil ("
" . 57) nil ("</div>" . 57) nil ("
" . 57) nil ("    </div>" . 57) nil ("
" . 57) nil ("        </ul>" . 57) nil ("
" . 57) nil ("        <li>You want a framework that requires nearly zero configuration.</li>" . 57) nil ("
" . 57) nil ("        <li>You want a framework with a small footprint.</li>" . 57) nil ("
" . 57) nil ("        <li>You need exceptional performance.</li>" . 57) nil ("
" . 57) nil ("        <ul>" . 57) nil ("
" . 57) nil ("    <div class=\"col-lg-24\">" . 57) nil ("
" . 57) nil ("    <h1 style=\"text-align: center;\">Amon2 is right for you if ...</h1>" . 57) nil ("
" . 57) nil ("<div class=\"row\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<hr />" . 57) nil ("
" . 57) nil ("
" . 57) nil ("</div>" . 57) nil ("
" . 57) nil ("    </div>" . 57) nil ("
" . 57) nil ("        </div>" . 57) nil ("
" . 57) nil ("            </div>" . 57) nil ("
" . 57) nil ("                Refer to <a href=\"http://amon.64p.org/database.html#teng\">this page</a> for more details." . 57) nil ("
" . 57) nil ("                You can integrate Teng very easily.<br />" . 57) nil ("
" . 57) nil ("                There is no O/R Mapper support. But I recommend use Teng.<br />" . 57) nil ("
" . 57) nil ("            <div>" . 57) nil ("
" . 57) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> O/R Mapper?</h2>" . 57) nil ("
" . 57) nil ("        <div class=\"col-lg-4\">" . 57) nil ("
" . 57) nil ("    <div class=\"row\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("    </div>" . 57) nil ("
" . 57) nil ("        </div>" . 57) nil ("
" . 57) nil ("            </div>" . 57) nil ("
" . 57) nil ("                But you can use any template engine easily." . 57) nil ("
" . 57) nil ("                Amon2 uses <B>Text::Xslate</B>(Kolon) as a primary template engine.<br />" . 57) nil ("
" . 57) nil ("            <div>" . 57) nil ("
" . 57) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> Template Engine</h2>" . 57) nil ("
" . 57) nil ("        <div class=\"col-lg-4\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("        </div>" . 57) nil ("
" . 57) nil ("            </div>" . 57) nil ("
" . 57) nil ("                </ul>" . 57) nil ("
" . 57) nil ("                    <li>strftime.js</li>" . 57) nil ("
" . 57) nil ("                    <li>sprintf-0.7-beta1.js</li>" . 57) nil ("
" . 57) nil ("                    <li>micro_template.js</li>" . 57) nil ("
" . 57) nil ("                    <li>micro-location.js</li>" . 57) nil ("
" . 57) nil ("                    <li>es5-shim.min.js</li>" . 57) nil ("
" . 57) nil ("                <ul>" . 57) nil ("
" . 57) nil ("                <a href=\"http://jquery.com/\">jQuery</a> included." . 57) nil ("
" . 57) nil ("            <div>" . 57) nil ("
" . 57) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> JS Library</h2>" . 57) nil ("
" . 57) nil ("        <div class=\"col-lg-4\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("        </div>" . 57) nil ("
" . 57) nil ("            </div>" . 57) nil ("
" . 57) nil ("                If you want to learn it, please access to <a href=\"http://getbootstrap.com/\">getbootstrap.com/</a>" . 57) nil ("
" . 57) nil ("                Current version of Amon2 using twitter's bootstrap.css as a default CSS library.<br />" . 57) nil ("
" . 57) nil ("            <div>" . 57) nil ("
" . 57) nil ("            <h2><i class=\"glyphicon glyphicon-ok\"></i> CSS Library</h2>" . 57) nil ("
" . 57) nil ("        <div class=\"col-lg-4\">" . 57) nil ("
" . 57) nil ("    <div class=\"row\">" . 57) nil ("
" . 57) nil ("
" . 57) nil ("    <h1 style=\"text-align: center; font-size: 280%;\">Battery Included?</h1>" . 57) nil ("
" . 57) nil ("<div class=\"marketing\">" . 57) nil ("
" . 57) nil ("</style>" . 57) nil ("
" . 57) nil ("    }" . 57) nil ("
" . 57) nil ("        margin-top: 20px;" . 57) nil ("
" . 57) nil ("    .marketing .row {" . 57) nil ("
" . 57) nil ("<style>" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<hr />" . 57) nil ("
" . 57) nil ("
" . 57) nil ("<h1 style=\"padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;\">Hello, Amon2 world!</h1>" . 57) (t 21534 . 20432)))
